{
    "name": "Infrastructure",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Rendering.Hybrid",
        "Unity.Rendering.Hybrid.Editor",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Mathematics.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}